docs/graphql/schemas/blog.graphql

type BlogList {
  id: ID!
  title: String!
  thumbnailImagePath: String!
  tags: [String!]!
  createdAt: String!
}

type NormalBlog {
  id: ID!
  title: String!
  description: String!
  body: String!
  thumbnailImagePath: String!
  tags: [String!]!
  createdAt: String!
  updateAt: String!
}

type BlogListConnection {
  pageInfo: PageInfo!
  nodes: [BlogList!]!
}

type RecommendBlogListConnection {
  nodes: [BlogList!]!
}


extend type Query {
  blogList(input: PageCondition!): BlogListConnection!
  recommendBlogList: RecommendBlogListConnection!
  normalBlog(id: Int!): NormalBlog!
}
